{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
		"KeymapManager",
		"RVM"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"BracketHighlighter",
		"Color Highlighter",
		"CSS Format",
		"CTags",
		"Elm Language Support",
		"Elm Snippets",
		"Emmet",
		"Expect",
		"Git",
		"GitGutter",
		"JavaScript Completions",
		"JavaScript Refactor",
		"JSON Reindent",
		"KeymapManager",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Mocha Snippets",
		"NodeRequirer",
		"Package Control",
		"Pretty JSON",
		"Pretty Ruby",
		"Puppet",
		"Rails Partial",
		"RailsCasts Colour Scheme",
		"Railscasts Extended",
		"React Development Snippets",
		"React ES6 Snippets",
		"React Templates",
		"react-native-snippets",
		"ReactJS",
		"ReactJS Snippets",
		"RSpec",
		"Ruby Completions",
		"Ruby Markers",
		"Ruby on Rails snippets",
		"Ruby Slim",
		"RVM",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Brogrammer",
		"Theme - Coffee",
		"Theme - Cyanide",
		"Theme - itg.flat",
		"Theme - Moka",
		"Theme - Soda",
		"Theme - Spacegray",
		"WordHighlight"
	]
}
